# EASY

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


print('EASY. Задание 1')

lst1 = [1, 2, 4, 0, 6, 100]
lst2 = [i ** 2 for i in lst1]
print(lst2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('\n')
print('EASY. Задание 2')

fruit1 = ['яблоко', 'банан', 'апельсин', 'киви']
fruit2 = ['киви', 'лимон', 'апельсин', 'вишня']
fruit_common = [i for i in fruit1 if i in fruit2]
print(fruit_common)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('\n')
print('EASY. Задание 3')

list1 = [1, 4, 6, -7, 9, 10, 12, -14, 15, 19, 0, -23, 33]
list2 = [i for i in list1 if (i % 3 == 0) and (i > 0) and (i % 4 != 0)]
print(list2)

# NORMAL

# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате:
# текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры,
# точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

print('\n')
print('NORMAL. Задание 1')
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
email = input('Введите email: ')

name_pattern = '[A-ZА-ЯЁ][a-zа-яё]+'
surname_pattern = '[A-ZА-ЯЁ][a-zа-яё]+'
email_pattern = '[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)'

match_name = re.findall(name_pattern, name)
match_surname = re.findall(surname_pattern, surname)
match_email = re.search(email_pattern, email)

if not match_name:
    print(name, ' - неверно указано имя')
else:
    print(name)

if not match_surname:
    print(surname, ' - неверно указана фамилия')
else:
    print(surname)

if not match_email:
    print(email, ' - неверно указан email')
else:
    print(email)

# Задача - 2:
# Вам дан текст:
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

print('\n')
print('NORMAL. Задание 2')

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня...
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня......'''

str_pattern = '\.\.+'
str_match = re.findall(str_pattern, some_str)
if not str_match:
    print('В тексте нет более одной точки подряд')
else:
    print(f'Найдено совпадений: {len(str_match)}')
    print(str_match)

# HARD

# Обработаны ошибки:
# 1. Ввод номера карты и пина
# - ничего не введено
# - введено 1 значение из двух
# - введено более 2 значений
# - введены 2 значения - некорректный пин (символы, строки, несуществующий номер)
# - введены 2 значения - некорректный номер (символы, строки, несуществующий номер)
# - введены 2 значения - оба некорректные  (символы, строки, несуществующий номер)
#
# 2. Выбор действия со счетом
# - Исправлен баг в функции process_user_choice(choice, person)
# переменная choise равнялась строке, а не числу, хотя ввод пользователя преобразовывался к числу (if choice == '1')
# - При выборе действия со счетом обработаны ввод букв и несуществущих номеров
# - Добавлено «До свидания» при выборе 3
#
# 3. Снятие денег
# - Обработка ввода букв, символов и отрицательных чисел
# - Исправлен баг в функции извлечения денег withdraw_money(person, money)
# условие, что при вычитании из баланса суммы снятия равно 0, исправлено на >=0 (было - if person['money'] - money == 0)


print('\n')
print('HARD. Задание 1')

person1 = {'card': 4276123465440000, 'pin': 9090, 'money': 100.90}
person2 = {'card': 4276123465440001, 'pin': 9091, 'money': 200.90}
person3 = {'card': 4276123465440002, 'pin': 9092, 'money': 300.90}

bank = [person1, person2, person3]


def get_person_by_card(card_number):
    for person in bank:
        if person['card'] == card_number:
            return person


def is_pin_valid(person, pin_code):
    if person['pin'] == pin_code:
        return True
    return False


def check_account(person):
    return round(person['money'], 2)


def withdraw_money(person, money):
    if person['money'] - money >= 0:
        person['money'] -= money
        return 'Вы сняли {} рублей.'.format(money)
    else:
        return 'На вашем счету недостаточно средств!'


def process_user_choice(choice, person):
    if choice == 1:
        print(check_account(person))
    elif choice == 2:
        count = float(input('Сумма к снятию:'))
        if count >= 0:
            print(withdraw_money(person, count))
        else:
            print('Введите положительное число')
    else:
        print('Вы ввели некорректное значение')


def start():
    try:
        card_number, pin_code = input('Введите номер карты и пин код через пробел:').split()
        try:
            card_number = int(card_number)
        except ValueError:
            print('В номере карты введены не числа или дробные числа')
        try:
            pin_code = int(pin_code)
        except ValueError:
            print('В пин коде введены не числа или дробные числа')
        person = get_person_by_card(card_number)

        if person and is_pin_valid(person, pin_code):
            while True:
                try:
                    choice = int(input('Выберите пункт:\n'
                                       '1. Проверить баланс\n'
                                       '2. Снять деньги\n'
                                       '3. Выход\n'
                                       '---------------------\n'
                                       'Ваш выбор:'))

                    if choice == 3:
                        print('До свидания!')
                        break
                    else:
                        process_user_choice(choice, person)
                except ValueError:
                    print('Вы ввели не число или ничего не ввели')
        else:
            print('Номер карты или пин код введены не верно!')
    except ValueError:
        print('Вы ничего не ввели, либо ввели 1 или более 2-х значений')


start()
