# EASY

# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import my_lib as lib

print('EASY. Задание 1')

dir_name = ['dir_' + str(i) for i in range(1, 10)]

choice = input('Ваш выбор:\n'
               '1 - Создать папки\n'
               '2 - Удалить папки')

if choice == '1':
    for i in dir_name:
        lib.making_dir(i)
elif choice == '2':
    for i in dir_name:
        lib.remove_dir(i)

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

print('\n')
print('EASY. Задание 2')

lib.show_dir()

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

print('\n')
print('EASY. Задание 3')

lib.copy_file('lesson5.py')

# NORMAL


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

print('\n')
print('NORMAL. Задание 1')


def main_program():
    answer = ''
    while answer != 'q':
        answer = input("Поработаем? (y/n/q)")
        if answer == 'y':
            print("Возможные операции: ")
            print(" [1] - перейти в папку")
            print(" [2] - посмотреть содержимое текущей папки")
            print(" [3] - удалить папку")
            print(" [4] - создать папку")
            user_answer = int(input("Укажите номер действия: "))
            if user_answer == 1:
                dir_path = input('Введите название папки: ')
                lib.change_dir(dir_path)
            elif user_answer == 2:
                lib.show_dir()
            elif user_answer == 3:
                dir_path = input('Введите название папки папки: ')
                lib.remove_dir(dir_path)
            elif user_answer == 4:
                dir_path = input('Введите название папки папки: ')
                lib.making_dir(dir_path)
            else:
                pass
        elif answer == 'n':
            print('До свидания')
        else:
            print('Такой команды нет')


main_program()
