# EASY

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print('EASY. Задание 1')


def person_info():
    name_person = input('Введите имя: ')
    age = str(input('Введите возраст: '))
    city = input('Введите город')
    out = f'{name_person}, {age} год, проживает в городе {city}'
    return out


person = person_info()
print(person)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print('EASY. Задание 2')

print('Вариант 1')


def max_num(num1, num2, num3):
    if num1 > num2 and num1 > num3:
        maximum = num1
    elif num2 > num1 and num2 > num3:
        maximum = num2
    else:
        maximum = num3
    return maximum


print(max_num(1, 456, 50))

print('Вариант 2')


def m_n(n1, n2, n3):
    return max(n1, n2, n3)


print(m_n(1, 56, 789))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print('EASY. Задание 3')


def string_func(*args):
    return max(*args, key=len)


print(string_func('abcdef', 'hello', 'aaaaaaaaaa', 'bbb', 'cccccccccccccc'))

# NORMAL

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print('NORMAL. Задание 3')

file = open('salary.txt', 'w', encoding='utf-8')
names = ['Иванов', 'Петров', 'Сидоров', 'Васильев']
salaries = [40000, 60000, 100000, 600000]
new_dict = dict((zip(names, salaries)))
for key, value in new_dict.items():
    file.write(key + ' - ' + str(value) + '\n')
file.close()

with open('salary.txt', 'r', encoding='utf-8') as file:
    for line in file:
        name, dash, salary = line.split()
        if int(salary) <= 500000:
            tax = int(salary) * 0.87
            print(name.upper(), dash, tax)
