# EASY

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран


number = 10
float_num = 1.5
word = 'Hello'
animals = ['cat', 'dog', 'bird', 'hamster', 'tiger']
person = {'name': 'Alex', 'sex': 'male', 'age': 33, 'hobbies': ['drawing', 'travelling']}
print('EASY. Задание 1')
print('Целое число:', number)
print('Дробное число:', float_num)
print('Строка:', word)
print('Список:', animals)
print('I have a', animals[0])
print('Словарь:', person)
print('Имя:', person['name'])
user_name = input('Введите Ваше имя: ')
print('Привет, ', user_name)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

print('EASY. Задание 2')
user_num = int(input('Введите число: '))
print(user_num + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('EASY. Задание 3')
user_age = int(input('Укажите Ваш возраст: '))
if user_age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# NORMAL

# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

print('NORMAL. Задание 1')
user_choice = int(input('Введите число от 1 до 9: '))
while user_choice <= 0 or user_choice >= 10:
    print('Число неверное')
    user_choice = int(input('Введите число от 1 до 9:'))
print('Ваше число, возведенное в степень 2: ', user_choice ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print('NORMAL. Задание 2')
number_A = int(input('Введите первое число: '))
number_B = int(input('Введите второе число: '))
number_A, number_B = number_B, number_A
print('Первое число', number_A)
print('Второе число', number_B)

# HARD

print('HARD. Задание 1')
name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
age = int(input('Введите Ваш возраст: '))
weight = int(input('Введите Ваш вес: '))

if age <= 30 and (weight >= 50 and weight <= 120):
    print(name, surname, ':', age, 'лет, вес', weight, '- хорошее состояние')
elif (age > 30 and age < 40) and (weight < 50 or weight > 120):
    print(name, surname, ':', age, 'лет, вес', weight, '- следует заняться собой')
elif age >= 40 and (weight < 50 or weight > 120):
    print(name, surname, ':', age, 'лет, вес', weight, '- следует обратиться к врачу')
else:
    print(name, surname, ':', age, 'лет, вес', weight, '- внимательно следите за собой')
